vim.g.mapleader = " "
vim.g.maplocalleader = "\\"

vim.opt.statusline = "%f %m %= %l:%c"
vim.cmd.colorscheme("catppuccin")
vim.cmd("set encoding=utf-8")
vim.cmd("hi TabLineFill guibg=#1e1e1e")
vim.opt.wrap = false
vim.opt.tabstop = 2
vim.opt.shiftwidth = 2
vim.opt.expandtab = true
vim.opt.clipboard = "unnamedplus"
vim.opt.guicursor = "a:block"

vim.opt.relativenumber = true -- Show relative line numbers for other lines
vim.opt.number = true -- Show line numbers 
vim.opt.cursorline = true

vim.o.showtabline = 1

-- use custom tabline function
vim.o.tabline = "%!v:lua.MyTabLine()"

function _G.MyTabLine()
  local s = ""
  for i = 1, vim.fn.tabpagenr('$') do
    local winnr = vim.fn.tabpagewinnr(i)
    local bufnr = vim.fn.tabpagebuflist(i)[winnr]
    local name = vim.fn.bufname(bufnr)
    local label = vim.fn.fnamemodify(name, ":t") -- only filename (no path)

    if i == vim.fn.tabpagenr() then
      s = s .. "%#TabLineSel# " .. label .. " "
    else
      s = s .. "%#TabLine# " .. label .. " "
    end
  end
  return s .. "%#TabLineFill#"
end

vim.api.nvim_set_hl(0, "StatusLine", { bg = "#2e2e3e",  fg = "#ffffff"})
vim.api.nvim_set_hl(0, "Normal", { bg = "none" })
vim.api.nvim_set_hl(0, "NormalFloat", { bg = "none" })
vim.api.nvim_set_hl(0, "Visual", { bg = "#275378" })

vim.api.nvim_set_hl(0, "TabLine", { fg = "#C0C9EE", bg = "#1e1e2e" })       -- inactive tabs
vim.api.nvim_set_hl(0, "TabLineSel", { fg = "#ffffff", bg = "#275378" })    -- active tab
vim.api.nvim_set_hl(0, "TabLineFill", { bg = "#1e1e1e", fg = "NONE"})                   -- background

vim.api.nvim_set_hl(0, "Visual", { bg = "#275378" })
vim.api.nvim_set_hl(0, "TabLine", { fg = "#C0C9EE", bg = "#1e1e2e" })       -- inactive tabs
vim.api.nvim_set_hl(0, "TabLineSel", { fg = "#ffffff", bg = "#275378" })    -- active tab

vim.api.nvim_set_hl(0, "CursorLineNr", { fg = "#f15bb5", bold = true })

vim.api.nvim_set_keymap("n", "<C-d>", "<C-d>zz", { noremap = true, silent = true })
vim.api.nvim_set_keymap("n", "<C-u>", "<C-u>zz", { noremap = true, silent = true })
vim.api.nvim_set_keymap("n", "<leader>l", "$", { noremap = true, silent = true })
vim.api.nvim_set_keymap("n", "<leader>h", "^", { noremap = true, silent = true })
-- vim.api.nvim_set_keymap("n", "<leader>k", "gM", { noremap = true, silent = true })

vim.keymap.set("n", "<leader>w", ":w<CR>") -- save
vim.keymap.set("n", "<leader>e", ":Vex<CR>") -- tree

-- vim.keymap.set("n", "<leader>t", ":vertical belowright terminal<CR>") -- for quik terminal

vim.keymap.set("n", "<leader>m", ":w | bd<CR>") -- closing buffer

vim.api.nvim_set_keymap("n", "<leader>nn", ":lcd %:p:h<CR>", { noremap = true, silent = true }) --NOT USELESS
vim.api.nvim_set_keymap("n", "<leader>0", ":RenderMarkdown toggle <CR>", { noremap = true, silent = true }) --NOT USELESS
