format = """
$directory\
$git_branch\
$git_status\
$python\
\n$character"""

[directory]
#62bcc6
style = "fg:#62bcc6"
format = "[ $path ]($style)"
truncation_length = 2
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = "󰈙 "
"~" = "~ Root"
"Downloads" = " "
"Music" = " "
"Pictures" = " "

[git_branch]
#614bdc
symbol = ""
style = "bg:#394260"
format = '[git:](fg:#614bdc)[\(](fg:#614bdc)[$symbol $branch](fg:#d14241)[\)](fg:#614bdc) '

[git_status]
style = "fg:#eb4034"
#b9b24b
format = '[[($all_status$ahead_behind)](fg:#b9b24b)]($style)'

[nodejs]
symbol = ""
# style = "bg:#212736"
format = '[[$symbol](fg:#769ff0 bg:#212736)]($style)'

[rust]
symbol = ""
# style = "bg:#212736"
format = '[[$symbol](fg:#769ff0 bg:#212736)]($style)'

[python]
symbol = " 󰌠 "
format = '[[$symbol](fg:#ffffff)]($style)'
detect_files = []
detect_extensions = []
detect_folders = []
detect_env_vars = ["VIRTUAL_ENV", "CONDA_DEFAULT_ENV"]

[golang]
symbol = ""
style = "bg:#212736"
format = '[[$symbol](fg:#769ff0 bg:#212736)]($style)'

[php]
symbol = ""
style = "bg:#212736"
format = '[[$symbol](fg:#769ff0 bg:#212736)]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#1d2230"
format = '[[  $time ](fg:#a0a9cb bg:#1d2230)]($style)'
